{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open Snake Game in Browser",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-Command",
        "Start-Process -FilePath '${workspaceFolder}\\index.html'"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "close": true
      }
    }
  ]
}